C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\bin\Debug\PRG2_20192_P3_2_05.exe.config
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\bin\Debug\PRG2_20192_P3_2_05.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\bin\Debug\PRG2_20192_P3_2_05.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_03.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_05.Child_Form.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_05.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_05.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_03.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_05.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_05\obj\Debug\PRG2_20192_P3_2_05.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\bin\Debug\PRG2_20192_P3_2_05.exe.config
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\bin\Debug\PRG2_20192_P3_2_05.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\bin\Debug\PRG2_20192_P3_2_05.pdb
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_03.csprojAssemblyReference.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_05.Child_Form.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_05.Form1.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_05.Properties.Resources.resources
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_03.csproj.GenerateResource.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_03.csproj.CoreCompileInputs.cache
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_05.exe
C:\Users\ALFADLI\source\repos\PRG2_20192_P3_2_03\obj\Debug\PRG2_20192_P3_2_05.pdb
